# Frontend Dockerfile - Production Build
# Uses pre-built artifacts and host node_modules

FROM node:20-slim

WORKDIR /app

# Copy pre-built frontend dist, server files, and node_modules from host
COPY frontend/dist ./dist
COPY frontend/server-https.cjs ./server-https.cjs
COPY frontend/server.cjs ./server.cjs
COPY frontend/node_modules ./node_modules
COPY frontend/package*.json ./

# Create ssl directory for cert volume mounts
RUN mkdir -p /app/ssl

# Expose HTTPS port
EXPOSE 8443

# Start HTTPS server
CMD ["node", "server-https.cjs"]
